# CRUD_With_JDBC

./: README.md
CRUD_With_JDBC/: pom.xml
CRUD_With_JDBC/src/main/java/com/vpereira/: Init.java  Main.java
CRUD_With_JDBC/src/main/java/com/vpereira/annotation/: Column.java  Id.java  Table.java
CRUD_With_JDBC/src/main/java/com/vpereira/controller/: ClientController.java
CRUD_With_JDBC/src/main/java/com/vpereira/controller/generic/: GenericController.java  IGenericController.java
CRUD_With_JDBC/src/main/java/com/vpereira/core/domain/: Client.java  Default.java
CRUD_With_JDBC/src/main/java/com/vpereira/dto/: ClientDTO.java  ProductDTO.java
CRUD_With_JDBC/src/main/java/com/vpereira/model/: Client.java  Entity.java  Product.java
CRUD_With_JDBC/src/main/java/com/vpereira/repository/: ClientRepository.java  DefaultRepository.java  ProductRepository.java
CRUD_With_JDBC/src/main/java/com/vpereira/repository/generic/: GenericRepository.java  IGenericRepository.java
CRUD_With_JDBC/src/main/java/com/vpereira/repository/generic/jdbc/: ConnectionFactory.java  TablesFactory.java
CRUD_With_JDBC/src/main/java/com/vpereira/service/: ClientService.java  IClientService.java  IProductService.java
CRUD_With_JDBC/src/main/java/com/vpereira/service/generic/: GenericReflections.java  GenericService.java  IGenericService.java
CRUD_With_JDBC/src/main/webapp/WEB-INF/: web.xml
CRUD_With_MongoDB/: pom.xml
CRUD_With_MongoDB/src/main/java/com/vpereira/: Init.java  Main.java
CRUD_With_MongoDB/src/main/java/com/vpereira/annotation/: DocumentMongoDB.java  FieldMongoDB.java  Id.java
CRUD_With_MongoDB/src/main/java/com/vpereira/controller/: ClientController.java  DefaultController.java  ProductController.java
CRUD_With_MongoDB/src/main/java/com/vpereira/controller/generic/: GenericController.java  IGenericController.java
CRUD_With_MongoDB/src/main/java/com/vpereira/core/domain/: Client.java  Default.java  Entity.java  Product.java
CRUD_With_MongoDB/src/main/java/com/vpereira/dto/: ClientDTO.java
CRUD_With_MongoDB/src/main/java/com/vpereira/repository/: ClientRepository.java  DefaultRepository.java  ProductRepository.java
CRUD_With_MongoDB/src/main/java/com/vpereira/repository/generic/: GenericRepository.java  IGenericRepository.java
CRUD_With_MongoDB/src/main/java/com/vpereira/repository/generic/mongo/: CollectionFactory.java  ConnectionFactory.java
CRUD_With_MongoDB/src/main/java/com/vpereira/service/: ClientService.java  DefaultService.java  IClientService.java  IDefaultService.java  IProductService.java  ProductService.java
CRUD_With_MongoDB/src/main/java/com/vpereira/service/generic/: GenericReflections.java  GenericService.java  IGenericService.java
CRUD_With_MongoDB/src/main/webapp/WEB-INF/: web.xml
CRUD_With_PostgreSQL/: pom.xml
CRUD_With_PostgreSQL/src/main/java/com/vpereira/: Main.java
CRUD_With_PostgreSQL/src/main/java/com/vpereira/annotation/: Column.java
CRUD_With_PostgreSQL/src/main/java/com/vpereira/controller/: DefaultController.java  ProductController.java
CRUD_With_PostgreSQL/src/main/java/com/vpereira/controller/generic/: GenericController.java
CRUD_With_PostgreSQL/src/main/java/com/vpereira/core/domain/: Client.java  Entity.java  Product.java
CRUD_With_PostgreSQL/src/main/java/com/vpereira/repository/: ClientRepository.java
CRUD_With_PostgreSQL/src/main/java/com/vpereira/repository/generic/: GenericRepository.java  IGenericRepository.java
CRUD_With_PostgreSQL/src/main/java/com/vpereira/service/: DefaultService.java  IClientService.java  IDefaultService.java  ProductService.java
CRUD_With_PostgreSQL/src/main/java/com/vpereira/service/generic/: GenericService.java  IGenericService.java
CRUD_With_PostgreSQL/src/main/webapp/: index.jsp
